<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap" rel="stylesheet">
  <title>【もちもち最強】お餅のとけし | Food_trip</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="container">
    <h1><a href="index.html">Food_trip</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#new-trips">推しグルメ</a></li>
        <li><a href="#themes">ジャンル</a></li>
        <li><a href="#about-foodist">私について</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="section-padding">
  <div class="container blog-main-and-sidebar">
    <div class="blog-main-content">
      <article>
        <h2 class="detail-title">【もちもち最強】地元民に愛される「お餅のとけし」で餅食い尽くし！</h2>
        <br>
        <br>
        <br>
        <div class="main-image">
          <img src="./img/omochi_iroiro.png" alt="お餅の写真 1">
          <img src="./img/warabi_mochi.png" alt="お餅の写真 2">
          <img src="./img/omochi_set.png" alt="お餅の写真 3">
        </div>
        <section class="review-body">

          <p>
            沖縄の北谷町にある「お餅のとけし」は、地元のお餅屋さんとして長く愛されている名店です!<br>夕方頃にはほとんど売り切れてしまう大変人気のあるお餅やさん!<br>
            その秘密は素材をそのまま仕入れ、一から店内で作られている昔ながらの温かい味にあります。<br>種類豊富な商品と合わせて、お餅の概念が変わる体験ができます！
          </p>

        </section>

        <section class="basic-info">
          <h3>店舗情報</h3>
          <dl>
            <dt><strong>店名</strong></dt>
            <dd>お餅のとけし</dd>
            <dt><strong>住所</strong></dt>
            <dd>沖縄県中頭郡北谷町字浜川204番地1</dd>
            <dt><strong>営業時間</strong></dt>
            <dd>8:00～17:00（完売次第終了）</dd>
            <dt><strong>定休日</strong></dt>
            <dd>日曜・祝日</dd>
            <dt>ウェブサイト</dt>
            <dd><a href="https://omochinotokeshi.jp/" target="_blank">https://omochinotokeshi.jp/</a></dd>
          </dl>
        </section>
      </article>

      <div class="back-to-top">
        <a href="index.html" class="btn">トップページへ戻る</a>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="container">
    <p>&copy; 2025 Food_trip | Portofolio by [あなたの名前]</p>
  </div>
</footer>
</body>
</html>
